[model]
seedname = square
lattice = square
norb = 1
nelec = 1.0
t = -1.0
kanamori = [(2.0, 0.0, 0.0)]
nk = 8

[system]
beta = 40.0
n_iw = 1000
prec_mu = 0.001

[impurity_solver]
#name = TRIQS/hubbard-I
name = pomerol
exec_path{str} = pomerol2dcore

[control]
max_step = 5
sigma_mix = 1.0

[tool]
broadening = 0.4
knode = [(G,0.0,0.0,0.0),(X,0.5,0.0,0.0),(M,0.5,0.5,0.0),(G,0.0,0.0,0.0)]
nk_line = 100
nk_mesh = 10
omega_max =6.0
omega_min =-5.0
Nomega = 400
