#
# File Name
#
System.CurrrentDirectory         ./    # default=./
System.Name                      SrVO3
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)
data.path                 /mnt/c/Users/kawamuura/program/openmx-eca/DFT_DATA13/
#
# Definition of Atomic Species
#
Species.Number       4
<Definition.of.Atomic.Species
  Sr  Sr10.0-s2p2d1  Sr_PBE13
   V  V6.0-s2p1d1     V_PBE13
   O  O7.0-s2p2d1     O_PBE13
proj  V6.0-s1p1d1     V_PBE13
Definition.of.Atomic.Species>
#
# Atoms
#
Atoms.Number         5
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates
1  Sr   0.0  0.0  0.0  5.0  5.0
2   V   0.5  0.5  0.5  6.5  6.5
3   O   0.5  0.0  0.5  3.0  3.0
4   O   0.0  0.5  0.5  3.0  3.0
5   O   0.5  0.5  0.0  3.0  3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit  AU  # Ang|AU
<Atoms.UnitVectors
7.29738  0.00000  0.00000
0.00000  7.29738  0.00000
0.00000  0.00000  7.29738
Atoms.UnitVectors>
#
# SCF or Electronic System
#
scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        Off         # On|Off|NC
scf.maxIter                  50        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  8 8 8       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.20        # default=0.30
scf.Min.Mixing.Weight      0.001       # default=0.001
scf.Max.Mixing.Weight      0.500       # default=0.40
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       7          # default=6
scf.Mixing.EveryPulay       1          # default=6
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree)
orbitalOpt.Force.Skip       on
#scf.restart                on
#
# Band dispersion
#
Band.dispersion              on        # on|off, default=off
Band.Nkpath  4
<Band.kpath
15  0.0  0.0  0.0    0.5  0.0  0.0  g  X
15  0.5  0.0  0.0    0.5  0.5  0.0  X  M
15  0.5  0.5  0.0    0.0  0.0  0.0  M  g
15  0.0  0.0  0.0    0.5  0.5  0.5  g  R
Band.kpath>
#
# Wannier
#
Wannier.Func.Calc on #default off
Wannier.Func.Num 3 #no default
Wannier.Outer.Window.Bottom  -1.5
Wannier.Outer.Window.Top      7.0
Wannier.Inner.Window.Bottom  -1.5
Wannier.Inner.Window.Top      1.2
Wannier.Initial.Projectors.Unit FRAC
<Wannier.Initial.Projectors
proj-dxy 0.5 0.5 0.5  0.0 0.0 1.0  1.0 0.0 0.0
proj-dxz 0.5 0.5 0.5  0.0 0.0 1.0  1.0 0.0 0.0
proj-dyz 0.5 0.5 0.5  0.0 0.0 1.0  1.0 0.0 0.0
Wannier.Initial.Projectors>
Wannier.Interpolated.Bands             on
Wannier.Function.Plot                  on         # default off
Wannier.Function.Plot.SuperCells      1 1 1       # default=0 0 0