.. module:: pytriqs.applications.pydmft

.. _documentation:

Documentation
=============

Structure of :program:`pyDMFT`
------------------------------

.. toctree::
   :maxdepth: 2
           
   basicnotions/structure

Tutorial
--------

.. toctree::
   :maxdepth: 2

   tutorial/standard
   tutorial/qe
   tutorial/openmx

Reference manual
----------------

This is the reference manual for the python routines.

.. toctree::
   :maxdepth: 2
   
   reference/input

Reference of python module (for developers)
      
.. toctree::
   :maxdepth: 2

   reference/DMFTCoreSolver
   reference/TypedParser
   
FAQs
----

.. toctree::
   :maxdepth: 2

   faqs/faqs
