
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Output-file format &#8212; DCore  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/wild.css" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dcore.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Impurity solvers" href="../impuritysolvers.html" />
    <link rel="prev" title="Input-file format" href="input.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../impuritysolvers.html" title="Impurity solvers"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="input.html" title="Input-file format"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DCore  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" accesskey="U">Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output-file format</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="output-file-format">
<h1>Output-file format<a class="headerlink" href="#output-file-format" title="Permalink to this heading">¶</a></h1>
<p>The output files generated by each program are summarized in the table below:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14.3%" />
<col style="width: 57.1%" />
<col style="width: 28.6%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Program</p></th>
<th class="head"><p>Output</p></th>
<th class="head"><p>Reference</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dcore_pre</span></code></p></td>
<td><p><em>seedname</em>.h5</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dcore</span></code></p></td>
<td><p><em>seedname</em>.out.h5</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>work/imp_shell#_iter#/<em>solver_dependent_output</em></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dcore_check</span></code></p></td>
<td><p>check/iter_mu.dat</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>check/iter_mu.png</p></td>
<td><p><a class="reference internal" href="programs.html"><span class="doc">Programs</span></a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>check/iter_sigma-ish0.dat</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>check/iter_sigma-ish0.png</p></td>
<td><p><a class="reference internal" href="programs.html"><span class="doc">Programs</span></a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>check/iter_occup-ish0.dat</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>check/iter_occup-ish0.png</p></td>
<td><p><a class="reference internal" href="programs.html"><span class="doc">Programs</span></a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>check/iter_spin-ish0.dat</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>check/iter_spin-ish0.png</p></td>
<td><p><a class="reference internal" href="programs.html"><span class="doc">Programs</span></a></p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>check/sigma.dat</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>check/sigma_ave.png</p></td>
<td><p><a class="reference internal" href="programs.html"><span class="doc">Programs</span></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">dcore_post</span></code></p></td>
<td><p>post/<em>seedname</em>_dos.dat</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>post/<em>seedname</em>_akw.dat</p></td>
<td></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>post/<em>seedname</em>_akw.gp</p></td>
<td><p><a class="reference internal" href="programs.html"><span class="doc">Programs</span></a></p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>post/<em>seedname</em>_momdist.dat</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Files that have empty Reference in this table are explained in the following.</p>
<section id="dcore-pre">
<h2><code class="docutils literal notranslate"><span class="pre">dcore_pre</span></code><a class="headerlink" href="#dcore-pre" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><em>seedname</em>.h5</p>
<p>It has two groups, <code class="docutils literal notranslate"><span class="pre">dft_input</span></code> and <code class="docutils literal notranslate"><span class="pre">Dcore</span></code>.
See <a class="reference external" href="https://triqs.ipht.cnrs.fr/applications/dft_tools/reference/h5structure.html">DFTTools</a> for the details of the data structure in <code class="docutils literal notranslate"><span class="pre">dft_input</span></code> group.
The data included in <code class="docutils literal notranslate"><span class="pre">Dcore</span></code> group is list below:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Umat</p></td>
<td><p>numpy.complex</p></td>
<td><p>The values of <span class="math notranslate nohighlight">\(U^i_{\alpha\beta\gamma\delta}\)</span>, where <span class="math notranslate nohighlight">\(i\)</span> corresponds to the kind of
correlated shell and <span class="math notranslate nohighlight">\(\alpha, \beta, \gamma, \delta\)</span> denote the spin-orbital indices at
each correlated shell.</p></td>
</tr>
<tr class="row-odd"><td><p>LocalPotential</p></td>
<td><p>numpy.complex</p></td>
<td><p>The values of <span class="math notranslate nohighlight">\(V^i_{s, o1, o2}\)</span>, where <span class="math notranslate nohighlight">\(s\)</span> denotes the spin, and <span class="math notranslate nohighlight">\(o1, o2\)</span>
denote orbitals. If SO coupling is considered, the spin is included in the orbital indices.</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
<section id="dcore">
<h2><code class="docutils literal notranslate"><span class="pre">dcore</span></code><a class="headerlink" href="#dcore" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><em>seedname</em>.out.h5</p>
<p>All data are stored in <code class="docutils literal notranslate"><span class="pre">dmft_out</span></code> group.
The following list summarizes data structure in the <code class="docutils literal notranslate"><span class="pre">dmft_out</span></code> group:
See <a class="reference internal" href="gf_format.html"><span class="doc">File format for Green’s function and self-energy</span></a> for the data structure of the Green’s function and self-energy.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>iterations</p></td>
<td><p>Int</p></td>
<td><p>The total number of iteration steps.</p></td>
</tr>
<tr class="row-odd"><td><p>Sigma_iw</p></td>
<td><p>Group</p></td>
<td><p>The local self-energy in imaginary-frequency domain at each iteration step.</p></td>
</tr>
<tr class="row-even"><td><p>chemical_potential</p></td>
<td><p>Group</p></td>
<td><p>The chemical potential at each iteration step.</p></td>
</tr>
<tr class="row-odd"><td><p>dc_energ</p></td>
<td><p>Group</p></td>
<td><p>The double-counting corrections to the energy at each iteration step.</p></td>
</tr>
<tr class="row-even"><td><p>dc_imp</p></td>
<td><p>Group</p></td>
<td><p>The double-counting self-energy term at each iteration step.</p></td>
</tr>
<tr class="row-odd"><td><p>parameters</p></td>
<td><p>Group</p></td>
<td><p>All input parameters read from ini file.</p></td>
</tr>
</tbody>
</table>
<p>The latest data list can be obtained by <code class="docutils literal notranslate"><span class="pre">h5ls</span></code> command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">h5ls</span> <span class="p">[</span><span class="n">seedname</span><span class="p">]</span><span class="o">.</span><span class="n">out</span><span class="o">.</span><span class="n">h5</span><span class="o">/</span><span class="n">dmft_out</span>
</pre></div>
</div>
</li>
<li><p>solver_dependent_output</p>
<p>All solver-dependent output are stored in the working directory such as <strong>work/imp_shell#_iter#</strong> (#’s are replaced with numbers).
See <a class="reference internal" href="../impuritysolvers.html"><span class="doc">Impurity solvers</span></a> for details.</p>
</li>
</ul>
</section>
<section id="dcore-check">
<h2><code class="docutils literal notranslate"><span class="pre">dcore_check</span></code><a class="headerlink" href="#dcore-check" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>check/iter_mu.dat</strong></p>
<p>The chemical potential as a function of the iteration number.
This is the data corresponding to the figure iter_mu.png (see <a class="reference internal" href="programs.html#program-dcore-check"><span class="std std-ref">Convergence-check : dcore_check</span></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mf">0.0000000000e+00</span>
<span class="mi">2</span> <span class="mf">1.4197880094e-01</span>
<span class="mi">3</span> <span class="mf">4.6478279315e-01</span>
<span class="mi">4</span> <span class="mf">6.3732253182e-01</span>
<span class="mi">5</span> <span class="mf">6.4637277925e-01</span>
<span class="mi">6</span> <span class="mf">6.8031573871e-01</span>
<span class="mi">7</span> <span class="mf">7.0882955968e-01</span>
</pre></div>
</div>
</li>
<li><p><strong>check/iter_sigma-ish0.dat</strong></p>
<p>The renormalization factor as a function of the iteration number.
This is the data corresponding to the figure iter_sigma-ish0.png (see <a class="reference internal" href="programs.html#program-dcore-check"><span class="std std-ref">Convergence-check : dcore_check</span></a>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mf">0.6674359500130874</span> <span class="mf">0.6674359500130874</span>
<span class="mi">2</span> <span class="mf">0.5208316972639336</span> <span class="mf">0.5208316972639336</span>
<span class="mi">3</span> <span class="mf">0.31558993009526837</span> <span class="mf">0.31558993009526837</span>
<span class="mi">4</span> <span class="mf">0.17496815990309889</span> <span class="mf">0.17496815990309889</span>
<span class="mi">5</span> <span class="mf">0.13950821208253136</span> <span class="mf">0.13950821208253136</span>
<span class="mi">6</span> <span class="mf">0.11496910148099888</span> <span class="mf">0.11496910148099888</span>
<span class="mi">7</span> <span class="mf">0.09665012984893595</span> <span class="mf">0.09665012984893595</span>
</pre></div>
</div>
</li>
<li><p><strong>check/iter_occup-ish0.dat</strong></p>
<p>The spin- and orbital-dependent occupation numbers as a function of the iteration number.
This is the data corresponding to the figure iter_occup-ish0.png (see <a class="reference internal" href="programs.html#program-dcore-check"><span class="std std-ref">Convergence-check : dcore_check</span></a>).</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>numerical data</p>
</div>
</li>
<li><p><strong>check/iter_spin-ish0.dat</strong></p>
<p>The spin moments as a function of the iteration number.
This is the data corresponding to the figure iter_spin-ish0.png (see <a class="reference internal" href="programs.html#program-dcore-check"><span class="std std-ref">Convergence-check : dcore_check</span></a>).</p>
<div class="admonition-todo admonition" id="id2">
<p class="admonition-title">Todo</p>
<p>numerical data</p>
</div>
</li>
<li><p><strong>check/sigma.dat</strong></p>
<p>The local self energy at the final step.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Local self energy at imaginary frequency</span>
<span class="c1"># [Column] Data</span>
<span class="c1"># [1] Frequency</span>
<span class="c1"># [2] Re(Sigma_{shell=0, spin=up, 0, 0})</span>
<span class="c1"># [3] Im(Sigma_{shell=0, spin=up, 0, 0})</span>
<span class="c1"># [4] Re(Sigma_{shell=0, spin=down, 0, 0})</span>
<span class="c1"># [5] Im(Sigma_{shell=0, spin=down, 0, 0})</span>
<span class="o">-</span><span class="mf">157.001093</span> <span class="mf">0.994751</span> <span class="mf">0.006358</span> <span class="mf">0.994751</span> <span class="mf">0.006358</span>
<span class="o">-</span><span class="mf">156.844013</span> <span class="mf">0.994751</span> <span class="mf">0.006365</span> <span class="mf">0.994751</span> <span class="mf">0.006365</span>
<span class="o">-</span><span class="mf">156.686934</span> <span class="mf">0.994751</span> <span class="mf">0.006371</span> <span class="mf">0.994751</span> <span class="mf">0.006371</span>
<span class="p">:</span>
</pre></div>
</div>
</li>
</ul>
</section>
<section id="dcore-post">
<h2><code class="docutils literal notranslate"><span class="pre">dcore_post</span></code><a class="headerlink" href="#dcore-post" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>post/</strong><em>seedname</em><strong>_dos.dat</strong></p>
<p>The k-integrated single-particle excitation spectrum <span class="math notranslate nohighlight">\(A(\omega)\)</span> (density of states).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># [1] Energy</span>
<span class="c1"># [2] Total DOS of spin up</span>
<span class="c1"># [3] Total DOS of spin down</span>
<span class="c1"># [4] PDOS of shell0,spin up,band0</span>
<span class="c1"># [5] PDOS of shell0,spin down,band0</span>
<span class="o">-</span><span class="mf">5.000000</span> <span class="mf">0.010048</span> <span class="mf">0.010048</span> <span class="mf">0.010048</span> <span class="mf">0.010048</span>
<span class="o">-</span><span class="mf">4.972431</span> <span class="mf">0.010299</span> <span class="mf">0.010299</span> <span class="mf">0.010299</span> <span class="mf">0.010299</span>
<span class="o">-</span><span class="mf">4.944862</span> <span class="mf">0.010562</span> <span class="mf">0.010562</span> <span class="mf">0.010562</span> <span class="mf">0.010562</span>
<span class="o">-</span><span class="mf">4.917293</span> <span class="mf">0.010837</span> <span class="mf">0.010837</span> <span class="mf">0.010837</span> <span class="mf">0.010837</span>
<span class="o">-</span><span class="mf">4.889724</span> <span class="mf">0.011126</span> <span class="mf">0.011126</span> <span class="mf">0.011126</span> <span class="mf">0.011126</span>
<span class="p">:</span>
</pre></div>
</div>
</li>
<li><p><strong>post/</strong><em>seedname</em><strong>_akw.dat</strong></p>
<p>The single-particle excitation spectrum <span class="math notranslate nohighlight">\(A(\boldsymbol{k}, \omega)\)</span> on the given k-path.
See <a class="reference internal" href="programs.html#program-dcore-post"><span class="std std-ref">Post-processing : dcore_post</span></a> for how to plot this data.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">0.000000</span> <span class="o">-</span><span class="mf">5.000000</span> <span class="mf">0.092677</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.972431</span> <span class="mf">0.097063</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.944862</span> <span class="mf">0.101755</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.917293</span> <span class="mf">0.106779</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.889724</span> <span class="mf">0.112165</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.862155</span> <span class="mf">0.117947</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.834586</span> <span class="mf">0.124162</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.807018</span> <span class="mf">0.130850</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.779449</span> <span class="mf">0.138058</span>
<span class="mf">0.000000</span> <span class="o">-</span><span class="mf">4.751880</span> <span class="mf">0.145834</span>
<span class="p">:</span>
</pre></div>
</div>
</li>
<li><p><strong>post/</strong><em>seedname</em><strong>_momdist.dat</strong></p>
<p>The momentum distribution function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Momentum distribution</span>
<span class="c1"># [Column] Data</span>
<span class="c1"># [1] Distance along k-path</span>
<span class="c1"># [2] Re(MomDist_{spin=up, 0, 0})</span>
<span class="c1"># [3] Im(MomDist_{spin=up, 0, 0})</span>
<span class="c1"># [4] Re(MomDist_{spin=down, 0, 0})</span>
<span class="c1"># [5] Im(MomDist_{spin=down, 0, 0})</span>
<span class="mf">0.000000</span> <span class="mf">0.948389</span> <span class="o">-</span><span class="mf">0.000000</span> <span class="mf">0.948389</span> <span class="o">-</span><span class="mf">0.000000</span>
<span class="mf">0.005000</span> <span class="mf">0.948368</span> <span class="o">-</span><span class="mf">0.000000</span> <span class="mf">0.948368</span> <span class="o">-</span><span class="mf">0.000000</span>
<span class="mf">0.010000</span> <span class="mf">0.948303</span> <span class="o">-</span><span class="mf">0.000000</span> <span class="mf">0.948303</span> <span class="o">-</span><span class="mf">0.000000</span>
<span class="p">:</span>
</pre></div>
</div>
</li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about.html">About DCore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">Reference Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="programs.html">Programs</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Input-file format</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Output-file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="../impuritysolvers.html">Impurity solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools.html">Tools</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="input.html"
                          title="previous chapter">Input-file format</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../impuritysolvers.html"
                          title="next chapter">Impurity solvers</a></p>
  </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../impuritysolvers.html" title="Impurity solvers"
             >next</a></li>
        <li class="right" >
          <a href="input.html" title="Input-file format"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">DCore  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../reference.html" >Reference Manual</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Output-file format</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, The University of Tokyo.
    </div>
  </body>
</html>