[model]
lattice = wannier90
seedname = srvo3
nelec = 1.0
ncor = 1
norb = 3
kanamori = [(3.419, 2.315, 0.530)]
bvec=[(1.627091,0.0,0.0),(0.0,1.627091,0.0),(0.0,0.0,1.627091)]
nk0 = 10
nk1 = 10
nk2 = 10

#[mpi]
#command = '$MPIRUN -np #'

[system]
beta = 40.0
mu = 12.290722
with_dc = True

[impurity_solver]
name = ALPS/cthyb
timelimit{int} = 90
exec_path{str} = hybmat

[control]
max_step = 12
time_reversal = True
sigma_mix = 0.8

[tool]
broadening = 0.1
nk_line = 50
nnode = 5
knode=[(G,0.0,0.0,0.0),(X,0.5,0.0,0.0),(M,0.5,0.5,0.0),(G,0.0,0.0,0.0),(R,0.5,0.5,0.5)]
omega_max =2.0
omega_min =-2.0
Nomega = 400
omega_check = 30.0
omega_pade = 2.0
