
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Programs &#8212; DCore 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/triqs.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/dcore.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Input-file format" href="input.html" />
    <link rel="prev" title="How to choose parameters for TRIQS/cthyb" href="../tutorial/cthyb/cthyb.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <script src="../_static/cufon-yui.js" type="text/javascript"></script>
    <script src="../_static/spaceman.cufonfonts.js" type="text/javascript"></script>
    <script type="text/javascript">
      Cufon.replace('.triqs', { fontFamily: 'spaceman', hover: true }); 
    </script>
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>

  </head><body>
<div class="pageheader">
  <ul>
    
    <li><a href="../install.html">Install</a></li>
    
    <li><a href="../documentation.html">Documentation</a></li>
    
    <li><a href="../presentation.html">Presentatation</a></li>
    
    <li><a href="../issues.html">Issues</a></li>
    
    <li><a href="../about.html">About DCore</a></li>
    
  </ul>
  <div>
    <h1 style="padding:0; margin: 10px 0 0 0;"><a class="triqs" href="../index.html">DCore</a></h1>
    <span style="font-size: 14px; margin: 0px; padding: 0px;">integrated DMFT software for CORrelated Electrons</span>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input-file format"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/cthyb/cthyb.html" title="How to choose parameters for TRIQS/cthyb"
             accesskey="P">previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" accesskey="U">Documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Programs</a><ul>
<li><a class="reference internal" href="#pre-processing-dcore-pre">Pre-processing : <code class="docutils literal notranslate"><span class="pre">dcore_pre</span></code></a></li>
<li><a class="reference internal" href="#main-program-dcore">Main program : <code class="docutils literal notranslate"><span class="pre">dcore</span></code></a></li>
<li><a class="reference internal" href="#convergence-check-dcore-check">Convergence-check : <code class="docutils literal notranslate"><span class="pre">dcore_check</span></code></a></li>
<li><a class="reference internal" href="#post-processing-dcore-post">Post-processing : <code class="docutils literal notranslate"><span class="pre">dcore_post</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial/cthyb/cthyb.html"
                        title="previous chapter">How to choose parameters for TRIQS/cthyb</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="input.html"
                        title="next chapter">Input-file format</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/programs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="programs">
<span id="id1"></span><h1>Programs<a class="headerlink" href="#programs" title="Permalink to this headline">¶</a></h1>
<p>DCore has four programs, <code class="docutils literal notranslate"><span class="pre">dcore_pre</span></code>, <code class="docutils literal notranslate"><span class="pre">dcore</span></code>, <code class="docutils literal notranslate"><span class="pre">dcore_check</span></code>  and <code class="docutils literal notranslate"><span class="pre">dcore_post</span></code>.
All programs can read input files of the same type and get the information by using blocks.
For details of input parameters defined in each block, see the next section.</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="57%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Program</th>
<th class="head">Blocks to read from the input file</th>
<th class="head">Output HDF files</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">dcore_pre</span></code></td>
<td>[model], [system]</td>
<td><em>seedname</em>.h5</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">dcore</span></code></td>
<td>[model], [system], [impurity-solver], [control]</td>
<td><em>seedname</em>.out.h5</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">dcore_check</span></code></td>
<td>[model], [tool]</td>
<td>—</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">dcore_post</span></code></td>
<td>[model], [system], [impurity-solver], [tool]</td>
<td>—</td>
</tr>
</tbody>
</table>
<div class="section" id="pre-processing-dcore-pre">
<h2>Pre-processing : <code class="docutils literal notranslate"><span class="pre">dcore_pre</span></code><a class="headerlink" href="#pre-processing-dcore-pre" title="Permalink to this headline">¶</a></h2>
<p>This program generates model HDF5 file (<em>seedname</em>.h5) by reading parameters defined in <code class="docutils literal notranslate"><span class="pre">[model]</span></code> and <code class="docutils literal notranslate"><span class="pre">[system]</span></code> blocks.
You need to execute this program before running the main program, <code class="docutils literal notranslate"><span class="pre">dcore</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dcore_pre input-file
</pre></div>
</div>
</div>
<div class="section" id="main-program-dcore">
<h2>Main program : <code class="docutils literal notranslate"><span class="pre">dcore</span></code><a class="headerlink" href="#main-program-dcore" title="Permalink to this headline">¶</a></h2>
<p>This program performs DMFT cycle and output the self energy etc. into a HDF5
file (<em>seedname</em>.out.h5) by reading parameters defined in <code class="docutils literal notranslate"><span class="pre">[model]</span></code>, <code class="docutils literal notranslate"><span class="pre">[system]</span></code>, <code class="docutils literal notranslate"><span class="pre">[impurity-solver]</span></code> and <code class="docutils literal notranslate"><span class="pre">[control]</span></code> blocks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dcore input-file
</pre></div>
</div>
</div>
<div class="section" id="convergence-check-dcore-check">
<h2>Convergence-check : <code class="docutils literal notranslate"><span class="pre">dcore_check</span></code><a class="headerlink" href="#convergence-check-dcore-check" title="Permalink to this headline">¶</a></h2>
<p>This program is used to check the convergence of the DMFT loop by reading parameters defined in <code class="docutils literal notranslate"><span class="pre">[model]</span></code> and <code class="docutils literal notranslate"><span class="pre">[tool]</span></code> blocks.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ dcore_check input-file
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dcore_check</span></code> shows the history of the calculation of the chemical potential and the average of the self energy for imaginary frequencies,</p>
<div class="math notranslate">
\[\Sigma_{\rm Ave} (i \omega_n) =
\left[\sum_i^{\rm shell} \sum_{\alpha \beta}^{N_{\rm orb}^i} \Sigma_{\alpha \beta}(i\omega)\right]
/\left[\sum_i^{\rm shell} N_{\rm orb}^{i}\right],\]</div>
<p>at the last seven iterations.</p>
<a class="reference internal image-reference" href="../_images/convergence.png"><img alt="../_images/convergence.png" class="align-center" src="../_images/convergence.png" style="width: 500px;" /></a>
<p>The maximum frequency of this plot is specified with the parameter <code class="docutils literal notranslate"><span class="pre">omega_check</span></code>
in the <code class="docutils literal notranslate"><span class="pre">[tool]</span></code> block.</p>
<p>Also, this program generates a text file, <em>seedname</em>_sigma.dat, which contains
the local self energy at the final step as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Local self energy at imaginary frequency</span>
<span class="c1"># [Column] Data</span>
<span class="c1"># [1] Frequency</span>
<span class="c1"># [2] Re(Sigma_{shell=0, spin=up, 0, 0})</span>
<span class="c1"># [3] Im(Sigma_{shell=0, spin=up, 0, 0})</span>
<span class="c1"># [4] Re(Sigma_{shell=0, spin=down, 0, 0})</span>
<span class="c1"># [5] Im(Sigma_{shell=0, spin=down, 0, 0})</span>
<span class="o">-</span><span class="mf">157.001093</span> <span class="mf">0.994751</span> <span class="mf">0.006358</span> <span class="mf">0.994751</span> <span class="mf">0.006358</span>
<span class="o">-</span><span class="mf">156.844013</span> <span class="mf">0.994751</span> <span class="mf">0.006365</span> <span class="mf">0.994751</span> <span class="mf">0.006365</span>
<span class="o">-</span><span class="mf">156.686934</span> <span class="mf">0.994751</span> <span class="mf">0.006371</span> <span class="mf">0.994751</span> <span class="mf">0.006371</span>
<span class="p">:</span>
</pre></div>
</div>
</div>
<div class="section" id="post-processing-dcore-post">
<h2>Post-processing : <code class="docutils literal notranslate"><span class="pre">dcore_post</span></code><a class="headerlink" href="#post-processing-dcore-post" title="Permalink to this headline">¶</a></h2>
<p>This program computes the total DOS (<em>seedname</em>_dos.dat) and <em>k</em>-resolved spectral function　(<em>seedname</em>_akw.dat) from the outputted HDF5 file (<em>seedname</em>.out.h5).
This program reads the parameters defined in the <code class="docutils literal notranslate"><span class="pre">[model]</span></code>, <code class="docutils literal notranslate"><span class="pre">[system]</span></code>, <code class="docutils literal notranslate"><span class="pre">[impurity-solver]</span></code> and <code class="docutils literal notranslate"><span class="pre">[tool]</span></code> blocks.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dcore_post input-file
</pre></div>
</div>
<p>The computed spectral function can be drawn by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ gnuplot <span class="o">[</span>seedname<span class="o">]</span>_akw.gp
</pre></div>
</div>
<p>Using this gnuplot script, you can also see the original (DFT) band structure as follows if either
<em>seedname</em>_band.dat (Wannier90 output) or dir-wan/dat.iband (RESPACK output) exists.</p>
<a class="reference internal image-reference" href="../_images/akw_srvo3.png"><img alt="../_images/akw_srvo3.png" class="align-center" src="../_images/akw_srvo3.png" style="width: 500px;" /></a>
<p>“+” indicates the original band structure.
The original band structure is shifted by the chemical potential specified by <code class="docutils literal notranslate"><span class="pre">mu</span></code> in <code class="docutils literal notranslate"><span class="pre">[system]</span></code> block.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="input.html" title="Input-file format"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/cthyb/cthyb.html" title="How to choose parameters for TRIQS/cthyb"
             >previous</a> |</li>
    <li><a href="../index.html">Home</a> &raquo;</li>

          <li class="nav-item nav-item-1"><a href="../documentation.html" >Documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, The University of Tokyo.
    </div>
  </body>
</html>