&PARAM_CHIQW
Num_freq_grid = 1
flg_cRPA = 1
/
&PARAM_WANNIER
N_wannier = 3
Lower_energy_window = 11.0785
Upper_energy_window = 14.5440
N_initial_guess = 3
/
dxy 0.2 0.5 0.5 0.5
dyz 0.2 0.5 0.5 0.5
dzx 0.2 0.5 0.5 0.5
&PARAM_INTERPOLATION
N_sym_points = 6
/
0.000000 0.000000 0.000000
0.500000 0.000000 0.000000
0.500000 0.500000 0.000000
0.000000 0.000000 0.000000
0.500000 0.500000 0.500000
0.500000 0.000000 0.000000
&PARAM_VISUALIZATION
flg_vis_wannier = 1
ix_vis_min = 0
ix_vis_max = 1
iy_vis_min = 0
iy_vis_max = 1
iz_vis_min = 0
iz_vis_max = 1
/
&PARAM_CALC_INT
calc_ifreq = 1
ix_intJ_min = 0
ix_intJ_max = 0
iy_intJ_min = 0
iy_intJ_max = 0
iz_intJ_min = 0
iz_intJ_max = 0
/
