<!DOCTYPE html>

<html lang="en" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The first example: 2D Hubbard model &#8212; DCore  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=5349f25f" />
    <link rel="stylesheet" type="text/css" href="../../_static/wild.css?v=755527b2" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dcore.css?v=1e19043f" />
    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Multiorbital model by a QMC solver" href="../bethe-t2g/bethe.html" />
    <link rel="prev" title="Minimum introduction: Structure of DCore" href="../../basicnotions/structure.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../bethe-t2g/bethe.html" title="Multiorbital model by a QMC solver"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../../basicnotions/structure.html" title="Minimum introduction: Structure of DCore"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DCore  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../tutorial.html" accesskey="U">Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The first example: 2D Hubbard model</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="the-first-example-2d-hubbard-model">
<h1>The first example: 2D Hubbard model<a class="headerlink" href="#the-first-example-2d-hubbard-model" title="Link to this heading">¶</a></h1>
<p>The first example is the two-dimensional Hubbard model.
We first use the exact diagonalization solver <a class="reference internal" href="../../impuritysolvers/pomerol/pomerol.html"><span class="doc">pomerol</span></a> and see the influence of the Coulomb repulsion U on the single-particle excitations. A better result can be obtained using the CT-QMC solver, which will be explained later.</p>
<p>The file below shows the full input file for solving the 2D Hubbard model:</p>
<p><a class="reference download internal" download="" href="../../_downloads/9ed299cdde367d92cf6cce9fcc00018a/dmft_square_pomerol.ini"><code class="xref download docutils literal notranslate"><span class="pre">dmft_square_pomerol.ini</span></code></a></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[model]</span>
<span class="na">seedname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">square</span>
<span class="na">lattice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">square</span>
<span class="na">norb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="na">nelec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1.0</span>
<span class="na">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-1.0</span>
<span class="na">kanamori</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[(4.0, 0.0, 0.0)]</span>
<span class="na">nk0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8</span>
<span class="na">nk1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8</span>
<span class="na">nk2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>

<span class="k">[system]</span>
<span class="na">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.1</span>
<span class="na">n_iw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1000</span>
<span class="na">fix_mu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">mu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2.0</span>

<span class="k">[impurity_solver]</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pomerol</span>
<span class="na">exec_path{str}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pomerol2dcore</span>
<span class="na">n_bath{int}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">3</span>
<span class="na">fit_gtol{float}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e-6</span>

<span class="k">[control]</span>
<span class="na">max_step</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">100</span>
<span class="na">sigma_mix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.5</span>
<span class="na">converge_tol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e-5</span>

<span class="k">[post.anacont]</span>
<span class="na">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pade</span>
<span class="na">omega_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">6.0</span>
<span class="na">omega_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-6.0</span>
<span class="na">Nomega</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">401</span>

<span class="k">[post.anacont.pade]</span>
<span class="na">n_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20</span>
<span class="na">n_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1000</span>
<span class="na">iomega_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e+20</span>
<span class="na">eta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.1</span>

<span class="k">[post.spectrum]</span>
<span class="na">knode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[(G,0,0,0),(X,0.5,0,0),(M,0.5,0.5,0),(G,0,0,0)]</span>
<span class="na">nk_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">100</span>
<span class="na">broadening</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.4</span>
</pre></div>
</div>
<p>The parameter <code class="docutils literal notranslate"><span class="pre">exec_path{str}</span></code> in <code class="docutils literal notranslate"><span class="pre">[impurity_solver]</span></code> block needs to be edited, if <code class="docutils literal notranslate"><span class="pre">pomerol2dcore</span></code> executable is not in your path: Please specify the full path to <code class="docutils literal notranslate"><span class="pre">pomerol2dcore</span></code>.</p>
<section id="pre-process-dcore-pre">
<h2>Pre-process : <code class="docutils literal notranslate"><span class="pre">dcore_pre</span></code><a class="headerlink" href="#pre-process-dcore-pre" title="Link to this heading">¶</a></h2>
<p>We first generate an HDF5 file that is necessary for DMFT calculations.
The script <code class="docutils literal notranslate"><span class="pre">dcore_pre</span></code> is invoked for this purpose:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dcore_pre<span class="w"> </span>dmft_square.ini
</pre></div>
</div>
<p>Then, an HDF5 file named <em>seedname</em>.h5 (<code class="docutils literal notranslate"><span class="pre">square.h5</span></code> in the present case) is generated.</p>
</section>
<section id="dmft-loop-dcore">
<h2>DMFT loop : <code class="docutils literal notranslate"><span class="pre">dcore</span></code><a class="headerlink" href="#dmft-loop-dcore" title="Link to this heading">¶</a></h2>
<p>One can perform a DMFT self-consistent calculation with <code class="docutils literal notranslate"><span class="pre">dcore</span></code> program.
In this tutorial, we use the exact diagonalization solver just for simplicity.
One can run the program by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dcore<span class="w"> </span>dmft_square.ini<span class="w"> </span>--np<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>with a single process.</p>
<p>It takes several minutes. You may run it with MPI to reduce the computational time.
Results for the self-energy and Green’s function in each iteration are accumulated into an HDF5 file named <em>seedname</em>.out.h5 (<code class="docutils literal notranslate"><span class="pre">square.out.h5</span></code> in the present case).</p>
<p>One can check the convergence of DMFT iterations using <code class="docutils literal notranslate"><span class="pre">dcore_check</span></code> program as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dcore_check<span class="w"> </span>dmft_square.ini
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dcore_check</span></code> program prints the value of the chemical potential at each iteration on the standard output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="o">@</span> <span class="n">Reading</span> <span class="n">dmft_square_pomerol</span><span class="o">.</span><span class="n">ini</span> <span class="o">...</span>
<span class="n">Loading</span> <span class="n">dc_imp</span> <span class="ow">and</span> <span class="n">dc_energ</span><span class="o">...</span>
<span class="n">Loading</span> <span class="n">Sigma_iw</span><span class="o">...</span>
  <span class="n">Total</span> <span class="n">number</span> <span class="n">of</span> <span class="n">Iteration</span><span class="p">:</span> <span class="mi">13</span>

  <span class="n">Iter</span>  <span class="n">Chemical</span><span class="o">-</span><span class="n">potential</span>
  <span class="mi">1</span> <span class="mf">2.0</span>
  <span class="mi">2</span> <span class="mf">2.0</span>
  <span class="mi">3</span> <span class="mf">2.0</span>
  <span class="mi">4</span> <span class="mf">2.0</span>
  <span class="mi">5</span> <span class="mf">2.0</span>
  <span class="mi">6</span> <span class="mf">2.0</span>
  <span class="mi">7</span> <span class="mf">2.0</span>
  <span class="mi">8</span> <span class="mf">2.0</span>
  <span class="mi">9</span> <span class="mf">2.0</span>
  <span class="mi">10</span> <span class="mf">2.0</span>
  <span class="mi">11</span> <span class="mf">2.0</span>
  <span class="mi">12</span> <span class="mf">2.0</span>
  <span class="mi">13</span> <span class="mf">2.0</span>
 <span class="n">Output</span> <span class="n">check_test</span><span class="o">/</span><span class="n">sigma</span><span class="o">.</span><span class="n">dat</span>
 <span class="n">Output</span> <span class="n">check_test</span><span class="o">/</span><span class="n">sigma_ave</span><span class="o">.</span><span class="n">png</span>
 <span class="n">Output</span> <span class="n">check_test</span><span class="o">/</span><span class="n">iter_mu</span><span class="o">.</span><span class="n">dat</span>
 <span class="n">Output</span> <span class="n">check_test</span><span class="o">/</span><span class="n">iter_mu</span><span class="o">.</span><span class="n">png</span>
 <span class="n">Output</span> <span class="n">check_test</span><span class="o">/</span><span class="n">iter_sigma</span><span class="o">-</span><span class="n">ish0</span><span class="o">.</span><span class="n">png</span>
 <span class="n">Output</span> <span class="n">check_test</span><span class="o">/</span><span class="n">iter_sigma</span><span class="o">.</span><span class="n">dat</span>

  <span class="n">Done</span>
</pre></div>
</div>
<p>The value of the chemical potential does not change now because <code class="docutils literal notranslate"><span class="pre">fix_mu</span> <span class="pre">=</span> <span class="pre">True</span></code> is specified. <code class="docutils literal notranslate"><span class="pre">dcore_check</span></code> generates several figures as well as data files in text format.
For instance, <code class="docutils literal notranslate"><span class="pre">check/iter_sigma-ish0.png</span></code> shows how the renormalization factor converges for each orbital.</p>
<a class="reference internal image-reference" href="../../_images/iter_sigma-ish04.png"><img alt="../../_images/iter_sigma-ish04.png" class="align-center" src="../../_images/iter_sigma-ish04.png" style="width: 80%;" />
</a>
<p>The iteration is terminated when the diff (lower figure) reaches <code class="docutils literal notranslate"><span class="pre">converge_tol</span> <span class="pre">=</span> <span class="pre">1e-5</span></code> at the 13th iteration.</p>
</section>
<section id="analytical-continuation-of-the-self-energy-dcore-anacont">
<h2>Analytical continuation of the self-energy : <code class="docutils literal notranslate"><span class="pre">dcore_anacont</span></code><a class="headerlink" href="#analytical-continuation-of-the-self-energy-dcore-anacont" title="Link to this heading">¶</a></h2>
<p>The self-energy is calculated in the imaginary-time domain in the DMFT loop and saved as <code class="docutils literal notranslate"><span class="pre">seedname_sigma_iw.npz</span></code>.
The analytical continuation from Matsubara frequency to real frequencies is required to calculate the spectral function.
DCore provides a program <code class="docutils literal notranslate"><span class="pre">dcore_anacont</span></code> for this purpose.
Parameters for the analytical continuation are specified in the <code class="docutils literal notranslate"><span class="pre">[post.anacont]</span></code> block in the input file.
<code class="docutils literal notranslate"><span class="pre">omega_min</span></code> and <code class="docutils literal notranslate"><span class="pre">omega_max</span></code> is the minimum and maximum frequency for the output.
<code class="docutils literal notranslate"><span class="pre">Nomega</span></code> is the number of frequency points.
<code class="docutils literal notranslate"><span class="pre">solver</span></code> is the solver for the analytical continuation; “pade” is the Pade approximation and “spm” is the sparse modeling method.
Hyperparameters for the solver can be specified in the <code class="docutils literal notranslate"><span class="pre">[post.anacont.pade]</span></code> or <code class="docutils literal notranslate"><span class="pre">[post.anacont.spm]</span></code> block.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dcore_anacont<span class="w"> </span>dmft_square.ini
</pre></div>
</div>
<p>The result is stored in <code class="docutils literal notranslate"><span class="pre">post/sigma_w.npz</span></code>.</p>
</section>
<section id="spectral-function-dcore-spectrum">
<h2>Spectral function : <code class="docutils literal notranslate"><span class="pre">dcore_spectrum</span></code><a class="headerlink" href="#spectral-function-dcore-spectrum" title="Link to this heading">¶</a></h2>
<p>After calculating the self-energy on the real-frequency axis, we can also calculate other real-frequency quantities such as the density of states and the momentum-dependent single-particle excitations using <code class="docutils literal notranslate"><span class="pre">dcore_spectrum</span></code> program.</p>
<p>The calculation is done by the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>dcore_spectrum<span class="w"> </span>dmft_square.ini<span class="w"> </span>--np<span class="w"> </span><span class="m">1</span>
</pre></div>
</div>
<p>After finishing the calculation,
results are stored in <code class="docutils literal notranslate"><span class="pre">post</span></code> directory.
The data of momentum-resolved spectral functions are output into <code class="docutils literal notranslate"><span class="pre">akw.dat</span></code>.
We can easily plot the result by using the script file <code class="docutils literal notranslate"><span class="pre">akw.gp</span></code> for gnuplot:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>post
$<span class="w"> </span>gnuplot<span class="w"> </span>akw.gp
</pre></div>
</div>
<p>In the graph shown below, the left and right panels correspond to up-spin and down-spin components, respectively.</p>
<a class="reference internal image-reference" href="../../_images/akw1.png"><img alt="../../_images/akw1.png" class="align-center" src="../../_images/akw1.png" style="width: 80%;" />
</a>
<p>Here, we have tuned the range of the coloar bar by the command <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">cbrange[0:0.8]</span></code> to get better figure.
The band width seems reduced than the noninteracting one, 8, but the artificial structure around E=1 and -1 makes it difficult to judge.</p>
<p>The numerical result for the density of states is stored in <code class="docutils literal notranslate"><span class="pre">dos.dat</span></code>.
We can plot it using gnuplot as follows:</p>
<div class="highlight-gnuplot notranslate"><div class="highlight"><pre><span></span><span class="k">set</span><span class="w"> </span><span class="nb">xlabel</span><span class="w"> </span><span class="s">&quot;Energy&quot;</span>
<span class="k">set</span><span class="w"> </span><span class="nb">ylabel</span><span class="w"> </span><span class="s">&quot;DOS&quot;</span>
<span class="k">plot</span><span class="w"> </span><span class="s">&quot;dos.dat&quot;</span><span class="w"> </span><span class="nb">w</span><span class="w"> </span><span class="n">l</span>
</pre></div>
</div>
<p>The result is shown below.</p>
<a class="reference internal image-reference" href="../../_images/dos1.png"><img alt="../../_images/dos1.png" class="align-center" src="../../_images/dos1.png" style="width: 80%;" />
</a>
</section>
<section id="another-impurity-solver-cthyb-seg">
<h2>Another impurity solver: CTHYB-SEG<a class="headerlink" href="#another-impurity-solver-cthyb-seg" title="Link to this heading">¶</a></h2>
<p>The spectrum presented above shows some artificial features due to a limited number of the bath sites. The infinite limit of the baths (a continuous hybridization function) can be treated with the CT-QMC method. Here, we use the hybridization expansion CT-QMC solver <a class="reference internal" href="../../impuritysolvers/alpscore_ctseg/ctseg.html"><span class="doc">ALPS/cthyb-seg</span></a>.</p>
<p>The file below shows the input file for ALPS/cthyb-seg:</p>
<p><a class="reference download internal" download="" href="../../_downloads/acfea0960af5e7261073915619a15d3c/dmft_square_ctseg.ini"><code class="xref download docutils literal notranslate"><span class="pre">dmft_square_ctseg.ini</span></code></a></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[model]</span>
<span class="na">seedname</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">square</span>
<span class="na">lattice</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">square</span>
<span class="na">norb</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="na">nelec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1.0</span>
<span class="na">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-1.0</span>
<span class="na">kanamori</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[(4.0, 0.0, 0.0)]</span>
<span class="na">nk0</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8</span>
<span class="na">nk1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">8</span>
<span class="na">nk2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>

<span class="k">[system]</span>
<span class="na">T</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.1</span>
<span class="na">n_iw</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1000</span>
<span class="na">fix_mu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>
<span class="na">mu</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">2.0</span>

<span class="k">[impurity_solver]</span>
<span class="na">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">ALPS/cthyb-seg</span>
<span class="na">exec_path{str}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">/path/to/alps_cthyb</span>
<span class="na">cthyb.TEXT_OUTPUT{int}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="na">cthyb.MEASUREMENT_freq{int}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="na">MEASURE_gw{int}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1</span>
<span class="na">MAX_TIME{int}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">60</span>
<span class="na">cthyb.N_MEAS{int}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">50</span>
<span class="na">cthyb.THERMALIZATION{int}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">100000</span>
<span class="na">cthyb.SWEEPS{int}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">100000000</span>

<span class="k">[control]</span>
<span class="na">max_step</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20</span>
<span class="na">sigma_mix</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.5</span>
<span class="na">time_reversal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">True</span>

<span class="k">[post.anacont]</span>
<span class="na">solver</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">pade</span>
<span class="na">omega_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">6.0</span>
<span class="na">omega_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">-6.0</span>
<span class="na">Nomega</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">401</span>

<span class="k">[post.anacont.pade]</span>
<span class="na">n_min</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">20</span>
<span class="na">n_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1000</span>
<span class="na">iomega_max</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">1e+20</span>
<span class="na">eta</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.1</span>

<span class="k">[post.spectrum]</span>
<span class="na">knode</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">[(G,0.0,0.0,0.0),(X,0.5,0.0,0.0),(M,0.5,0.5,0.0),(G,0.0,0.0,0.0)]</span>
<span class="na">nk_line</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">100</span>
<span class="na">broadening</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">0.0</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">/path/to/alps_cthyb</span></code> in <code class="docutils literal notranslate"><span class="pre">[impurity_solver]</span> <span class="pre">exec_path{str}</span></code> should be replaced with a full path to <code class="docutils literal notranslate"><span class="pre">alps_cthyb</span></code> executable in your environment.
Unlike in the ED solver, we do not use <code class="docutils literal notranslate"><span class="pre">converge_tol</span></code> parameter, since the automatic convergence check requires a special care for QMC solvers.</p>
<p>The workflow of the DCore calculation is the same as the ED solver.
Please note that it takes a longer time to run <code class="docutils literal notranslate"><span class="pre">dcore</span></code> command than the ED solver. It takes about <strong>20 minutes</strong> to finish the calculation because each QMC calculation takes 60 seconds (<code class="docutils literal notranslate"><span class="pre">MAX_TIME{int}</span> <span class="pre">=</span> <span class="pre">60</span></code>), and the maximum number of the DMFT iterations is 20 (<code class="docutils literal notranslate"><span class="pre">max_step</span> <span class="pre">=</span> <span class="pre">20</span></code>).</p>
<p>The figures below show the momentum-resolved spectral functions and the density of states computed after the self-consistent calculations using 8 processes (<code class="docutils literal notranslate"><span class="pre">--np</span> <span class="pre">8</span></code>):</p>
<a class="reference internal image-reference" href="../../_images/akw2.png"><img alt="../../_images/akw2.png" class="align-center" src="../../_images/akw2.png" style="width: 700px;" />
</a>
<a class="reference internal image-reference" href="tutorial/square/ctseg/post/dos.png"><img alt="tutorial/square/ctseg/post/dos.png" class="align-center" src="tutorial/square/ctseg/post/dos.png" style="width: 700px;" />
</a>
<p>The artificial features observed in the ED solver has gone. This graph shows characteristics for correlated bands such as renormalized band width, low-energy quasiparticles (sharp peak), and broadening away from the Fermi level.</p>
<p>We note that spectra computed using the Pade analytical continuation is extremely sensitive to statistical errors. For this reason, this figure might not be reproduced even with the same input. In such cases, try improving the QMC accuracy by increasing the number of MPI processes or by increasing <code class="docutils literal notranslate"><span class="pre">MAX_TIME{int}</span></code> parameter.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About DCore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../basicnotions/structure.html">Minimum introduction: Structure of DCore</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">The first example: 2D Hubbard model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bethe-t2g/bethe.html">Multiorbital model by a QMC solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../afm/afm.html">Antiferromagnetic state</a></li>
<li class="toctree-l2"><a class="reference internal" href="../srvo3/srvo3.html">SrVO<sub>3</sub></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
</ul>

  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../../basicnotions/structure.html"
                          title="previous chapter">Minimum introduction: Structure of DCore</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../bethe-t2g/bethe.html"
                          title="next chapter">Multiorbital model by a QMC solver</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../bethe-t2g/bethe.html" title="Multiorbital model by a QMC solver"
             >next</a></li>
        <li class="right" >
          <a href="../../basicnotions/structure.html" title="Minimum introduction: Structure of DCore"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">DCore  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../tutorial.html" >Tutorial</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">The first example: 2D Hubbard model</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2017, The University of Tokyo.
    </div>
  </body>
</html>