
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SrVO3 &#8212; DCore 2.0.0 documentation</title>
    <link rel="stylesheet" href="../../_static/wild.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dcore.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Reference Manual" href="../../reference.html" />
    <link rel="prev" title="Antiferromagnetic state in 3D Hubbard model" href="../afm/afm.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../reference.html" title="Reference Manual"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="../afm/afm.html" title="Antiferromagnetic state in 3D Hubbard model"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">DCore 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../tutorial.html" accesskey="U">Tutorial</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="srvo3">
<span id="id1"></span><h1>SrVO<sub>3</sub><a class="headerlink" href="#srvo3" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This tutorial requires parallel computing.</p>
</div>
<p>Crystal structure of SrVO<sub>3</sub> (drawn by <a class="reference external" href="http://jp-minerals.org/vesta/en/">VESTA</a>).</p>
<a class="reference internal image-reference" href="../../_images/struct_srvo3.png"><img alt="../../_images/struct_srvo3.png" class="align-center" src="../../_images/struct_srvo3.png" style="width: 200px;" /></a>
<div class="section" id="construction-of-wannier-functions">
<h2>Construction of Wannier functions<a class="headerlink" href="#construction-of-wannier-functions" title="Permalink to this headline">¶</a></h2>
<p>Maximally localized Wannier functions for the <em>t</em><sub>2g</sub> manifold can be constructed by using DFT code.
Please download precomputed data for Wannier functions</p>
<p><a class="reference download internal" download="" href="../../_downloads/5da05b2c68ed7f9cfd9eb48980ef5461/srvo3_hr.dat"><code class="xref download docutils literal notranslate"><span class="pre">srvo3_hr.dat</span></code></a></p>
<p>and save it to your working directly. This data was computed by using Quantum ESPRESSO and Wannier90.
The procedure of Wanniernization is detailed in <a class="reference internal" href="qe/qe.html"><span class="doc">Wanniernization using Quantum ESPRESSO</span></a> and <a class="reference internal" href="openmx/openmx.html"><span class="doc">Wanniernization using OpenMX</span></a>.</p>
</div>
<div class="section" id="dmft-calculation">
<h2>DMFT calculation<a class="headerlink" href="#dmft-calculation" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" download="" href="../../_downloads/4973aaddda900f6293994f937a66a96f/srvo3.ini"><code class="xref download docutils literal notranslate"><span class="pre">srvo3.ini</span></code></a></p>
<div class="highlight-ini notranslate"><div class="highlight"><pre><span></span><span class="k">[model]</span>
<span class="na">lattice</span> <span class="o">=</span> <span class="s">wannier90</span>
<span class="na">seedname</span> <span class="o">=</span> <span class="s">srvo3</span>
<span class="na">nelec</span> <span class="o">=</span> <span class="s">1.0</span>
<span class="na">ncor</span> <span class="o">=</span> <span class="s">1</span>
<span class="na">norb</span> <span class="o">=</span> <span class="s">3</span>
<span class="na">kanamori</span> <span class="o">=</span> <span class="s">[(3.419, 2.315, 0.530)]</span>
<span class="na">bvec</span><span class="o">=</span><span class="s">[(1.627091,0.0,0.0),(0.0,1.627091,0.0),(0.0,0.0,1.627091)]</span>

<span class="k">[system]</span>
<span class="na">nk0</span> <span class="o">=</span> <span class="s">16</span>
<span class="na">nk1</span> <span class="o">=</span> <span class="s">16</span>
<span class="na">nk2</span> <span class="o">=</span> <span class="s">16</span>
<span class="na">beta</span> <span class="o">=</span> <span class="s">40.0</span>
<span class="na">mu</span> <span class="o">=</span> <span class="s">12.290722</span>
<span class="na">with_dc</span> <span class="o">=</span> <span class="s">True</span>
<span class="na">perform_tail_fit</span> <span class="o">=</span> <span class="s">True</span>
<span class="na">fit_max_moment</span> <span class="o">=</span> <span class="s">8</span>
<span class="na">fit_min_w</span> <span class="o">=</span> <span class="s">5.0</span>
<span class="na">fit_max_w</span> <span class="o">=</span> <span class="s">19.0</span>

<span class="k">[impurity_solver]</span>
<span class="na">name</span> <span class="o">=</span> <span class="s">TRIQS/cthyb</span>
<span class="na">n_cycles{int}</span> <span class="o">=</span> <span class="s">10000</span>
<span class="na">n_warmup_cycles{int}</span> <span class="o">=</span> <span class="s">10000</span>
<span class="na">length_cycle{int}</span> <span class="o">=</span> <span class="s">500</span>
<span class="na">move_double{bool}</span> <span class="o">=</span> <span class="s">True</span>

<span class="k">[control]</span>
<span class="na">max_step</span> <span class="o">=</span> <span class="s">8</span>

<span class="k">[tool]</span>
<span class="na">broadening</span> <span class="o">=</span> <span class="s">0.1</span>
<span class="na">nk_line</span> <span class="o">=</span> <span class="s">50</span>
<span class="na">nnode</span> <span class="o">=</span> <span class="s">5</span>
<span class="na">knode</span><span class="o">=</span><span class="s">[(G,0.0,0.0,0.0),(X,0.5,0.0,0.0),(M,0.5,0.5,0.0),(G,0.0,0.0,0.0),(R,0.5,0.5,0.5)]</span>
<span class="na">omega_max</span> <span class="o">=</span><span class="s">2.0</span>
<span class="na">omega_min</span> <span class="o">=</span><span class="s">-2.0</span>
<span class="na">Nomega</span> <span class="o">=</span> <span class="s">400</span>
<span class="na">omega_check</span> <span class="o">=</span> <span class="s">30.0</span>
<span class="na">omega_pade</span> <span class="o">=</span> <span class="s">4.0</span>
</pre></div>
</div>
<p>Please see <a class="reference internal" href="../../impuritysolvers/triqs_cthyb/cthyb.html#howtocthyb"><span class="std std-ref">CT-QMC: TRIQS/cthyb</span></a> for the details of the parameter setting.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The parameter <code class="docutils literal notranslate"><span class="pre">n_cycles{int}</span></code> should be tuned in inverse proportion to the number of MPI processes.
The following result is obtained with 432 MPI processes at <code class="docutils literal notranslate"><span class="pre">n_cycles{int}</span> <span class="pre">=</span> <span class="pre">10000</span></code>
(70 seconds per DMFT cycle on ISSP system B).
If we want to compute by using 32 MPI processes at the same accuracy,
<code class="docutils literal notranslate"><span class="pre">n_cycles{int}</span></code> should be 10000*432/32=135000.</p>
</div>
<div class="section" id="dmft-setup-dcore-pre">
<h3>DMFT setup: dcore_pre<a class="headerlink" href="#dmft-setup-dcore-pre" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dcore_pre srvo3.ini
</pre></div>
</div>
</div>
<div class="section" id="running-self-consistent-dmft-calculation-dcore">
<h3>Running self-consistent DMFT calculation: dcore<a class="headerlink" href="#running-self-consistent-dmft-calculation-dcore" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dcore srvo3.ini --np <span class="m">32</span>
</pre></div>
</div>
</div>
<div class="section" id="post-processing-and-data-analysis-dcore-post">
<h3>Post-processing and data analysis: dcore_post<a class="headerlink" href="#post-processing-and-data-analysis-dcore-post" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$ dcore_post srvo3.ini --np <span class="m">32</span>
$ gnuplot nis_akw.gp
</pre></div>
</div>
<a class="reference internal image-reference" href="../../_images/akw_srvo32.png"><img alt="../../_images/akw_srvo32.png" class="align-center" src="../../_images/akw_srvo32.png" style="width: 500px;" /></a>
<p>“+” indicates the original band structure.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/logo_dcore1.png" alt="Logo"/>
            </a></p>
<h3><a href="../../contents.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">DCore</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../basicnotions/structure.html">Minimum introduction: Structure of DCore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../square/square.html">The first example: 2D Hubbard model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bethe-t2g/bethe.html">Multiorbital model by a QMC solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spin_orbit/spin_orbit.html">Spin-Orbit Coupling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../afm/afm.html">Antiferromagnetic state in 3D Hubbard model</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SrVO<sub>3</sub></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference.html">Reference Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../afm/afm.html"
                        title="previous chapter">Antiferromagnetic state in 3D Hubbard model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../reference.html"
                        title="next chapter">Reference Manual</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../reference.html" title="Reference Manual"
             >next</a></li>
        <li class="right" >
          <a href="../afm/afm.html" title="Antiferromagnetic state in 3D Hubbard model"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../contents.html">DCore 2.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../tutorial.html" >Tutorial</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, The University of Tokyo.
    </div>
  </body>
</html>