=================== =========== ================================================================================================
Name                Type        Description
=================== =========== ================================================================================================
iterations          Int         The total number of iteration steps.
Sigma_iw            Group       The local self-energy in imaginary-frequency domain at each iteration step.
chemical_potential  Group       The chemical potential at each iteration step.
dc_energ            Group       The double-counting corrections to the energy at each iteration step.
dc_imp              Group       The double-counting self-energy term at each iteration step.
parameters          Group       All input parameters read from ini file.
=================== =========== ================================================================================================
