=================== =========== ================================================================================================
Name                Type        Description
=================== =========== ================================================================================================
iterations          Int         The total number of iteration steps.
chemical_potential  float       The chemical potential at each iteration step.
G_iw                Group       The local Green’s function in imaginary-frequency domain.
Sigma_iw            Group       The local self-energy in imaginary-frequency domain.
Delta_iw            Group       The hybridization function (Weiss field) in the DMFT.
G0-log              Group       The non-interacting local Green's function at each iteration step.
G-log               Group       The local Green’s function in imaginary frequencies at each iteration step.
Sigma-log           Group       The local self-energy in imaginary frequencies at each iteration step.
parameters          Group       All input parameters read from ini file.
=================== =========== ================================================================================================
