================= =========== =============================================== =================================================================================================================================================================
Name              Type        Default                                         Description                                                                                                                                                      
================= =========== =============================================== =================================================================================================================================================================
orbital_model     String      single                                          Chosen from "single", "eg", "t2g", "full-d"                                                                                                                      
cshell            String      []                                              Anguler momentum, and the number of orbitals of each correlation shell (Only wannier90). If not explicitly specified, the default value will be  [(0,1),...].    
ncor              Integer     1                                               Number of correlation shell (Only wannier90).                                                                                                                    
J                 Float       0.0                                             On-site Hund potential                                                                                                                                           
nelec             Float       1.0                                             Number of electrons per unit cell.                                                                                                                               
lattice           String      chain                                           Chosen from "chain", "square", "cubic", "bethe", and "wannier90"                                                                                                 
U                 Float       0.0                                             On-site Coulomb potential                                                                                                                                        
t                 Float       1.0                                             Transfer integral (Nearest neighbor)                                                                                                                             
bvec              String      [(1.0,0.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0)]     Reciprocal lattice vectors                                                                                                                                       
t'                Float       0.0                                             Transfer integral (Second nearest)                                                                                                                               
seedname          String      dcore                                           Name of the system. The model HDF5 file will be seedname.h5.                                                                                                     
================= =========== =============================================== =================================================================================================================================================================
