=================== =========== =============================================== ================================================================================================
Name                Type        Default                                         Description                                                                                     
=================== =========== =============================================== ================================================================================================
interaction         String      kanamori                                        The type of interaction. You can select the type of interaction from "slater_uj", "slater_f", "kanamori", "respack" (See below).                          
norb                String      1                                               Number of orbitals at each correlated shell. Separated by commas or spaces.                     
slater_f            String      None                                            Angular momentum, Slater integrals F (See below).                                               
seedname            String      dcore                                           Name of the system. The model HDF5 file will be seedname.h5.                                    
density_density     Bool        False                                           If true, only the density-density part of the interaction is used (See below).                  
spin_orbit          Bool        False                                           If true, spin-orbit coupling is considered (See :ref:`pbtutorial`).                                            
kanamori            String      None                                            U (Diagonal Coulomb pot.), U' (Off-diagonal Coulomb pot.) and J (Hund coupling) (See below).    
lattice             String      chain                                           The type of lattice. You can select the type of lattice from "chain", "square", "cubic", "bethe", and "wannier90".                                
nelec               Float       1.0                                             Number of electrons per unit cell.                                                              
t                   Float       1.0                                             Transfer integral (Nearest neighbor)                                                            
bvec                String      [(1.0,0.0,0.0),(0.0,1.0,0.0),(0.0,0.0,1.0)]     Reciprocal lattice vectors                                                                      
t'                  Float       0.0                                             Transfer integral (Second nearest)                                                              
slater_uj           String      None                                            Angular momentum, Slater integrals in U and J (See below).                                      
ncor                Integer     1                                               Number of correlation shell (Only used in wannier90).                                                   
=================== =========== =============================================== ================================================================================================
