[model]
seedname = square
lattice = square
norb = 1
nelec = 0.8
t = -1.0
kanamori = [(4.0, 0.0, 0.0)]
nk = 32

[system]
T = 0.1
n_iw = 1024
prec_mu = 0.0001

[impurity_solver]
name = ALPS/cthyb-seg
exec_path{str} = /opt/ALPSCore-2.2.0/bin/alps_cthyb
cthyb.TEXT_OUTPUT{int} = 1
cthyb.MEASUREMENT_freq{int} = 1
MEASURE_gw{int} = 1
MAX_TIME{int} = 60
cthyb.N_MEAS{int} = 50
cthyb.THERMALIZATION{int}=100000
cthyb.SWEEPS{int}=100000000
cthyb.MEASURE_nn{int} = 1

[control]
max_step = 20
sigma_mix = 0.5
time_reversal = True

[tool]
broadening = 0.0
knode = [(G,0,0,0),(X,0.5,0,0),(M,0.5,0.5,0),(G,0,0,0)]
nk_line = 100
#----------------------- for k-path
# omega_max = 10.0
# omega_min = -10.0
# Nomega = 101
#----------------------- for k-grid
nk0_mesh = 100
nk1_mesh = 100
nk2_mesh = 4
omega_max = 1.0
omega_min = -1.0
Nomega = 3
