Tutorial with OpenMX
====================

OpenMX is a first-principles program package based on
the numerical localized basis set and pseudopotentials.
OpenMX itself can generate hopping parameter in the wannier90 format.
In this tutorial, we demonstrate the calculation of XXX.

SCF computation with OpenMX
---------------------------


Wannier orbital with OpenMX
---------------------------

Running pydmft_pre
------------------

DMFT loop : pydmft
------------------

Post-processing : pydmft_post
-----------------------------

