Tutorial with preset model
==========================

t2g Bethe lattice
-----------------


``pydmft_pre``
--------------

:download:`model.in <bethe-t2g/model.in>`

.. literalinclude:: bethe-t2g/model.in
                              
.. code-block :: bash

   $ pydmf_pre model.in

``pydmft``
----------

:download:`input.ini <bethe-t2g/input.ini>`

.. literalinclude:: bethe-t2g/input.ini
                              
.. code-block :: bash

   $ pydmf input.ini bethe

``pydmft_post``
---------------

:download:`input.ini <bethe-t2g/input.ini>`

.. literalinclude:: bethe-t2g/input.ini
                              
.. code-block :: bash

   $ pydmf_post input.ini bethe

